<!doctype html>
<html>

<head>
    <title>Lear</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vexflow/build/cjs/vexflow.js"></script>
    <script type="module">
        import WhiteKey from './components/white-key/white-key.js';
        import BlackKey from './components/black-key/black-key.js';
        import PianoOctave from './components/piano-octave/piano-octave.js';
        import Questions from './components/questions/questions.js';
        import PianoKeyboard from './components/piano-keyboard/piano-keyboard.js';

        import { start, stop, playSequence } from './sound.js';
        import { nRandom, zip, range } from './utils.js';
        import { Staff } from './staff-vex.js';
        import { generateQuestion } from './question-gen.js';
        import { Database } from './db.js';

        const numQuestions = 3;
        const db = await Database.open();
        let currentSession = await db.getLastSession() || await db.createSession(numQuestions);
        const questions = await db.getQuestions(currentSession.pk);

        if (!customElements.get('piano-octave')) {
            customElements.define('white-key', WhiteKey);
            customElements.define('black-key', BlackKey);
            customElements.define('piano-octave', PianoOctave);
            customElements.define('piano-keyboard', PianoKeyboard);
            customElements.define('questions-row', Questions);
        } 

        const nextSubmitButton = document.getElementById("button-next-submit");
        const repeatButton = document.getElementById("button-repeat");
        const menuButton = document.getElementById("menu-button");
        const menu = document.getElementById("menu-open");
        const menuExitButton = document.getElementById("menu-exit");
        const menuNewSessionButton = document.getElementById("new-session");
        const questionsRow = document.querySelector('questions-row');
        const keyboard = document.querySelector('piano-keyboard');

        const staff = new Staff("output");
        const staffAnswer = new Staff("staff-answer");

        document.addEventListener("pianokeydown", evt => {
            const {note} = evt.detail;
            staff.add(note);
        });
        
        // So that I can press a note, move cursor away from the keyboard and then release. 
        // Without it, the note would keep going forever.
        document.onmouseup = evt => keyboard.stop();
        document.onkeydown = evt => {
            // TODO The latter probably won't work on Windows, need to add platform-aware Ctrl handling.
            if (evt.key === "Backspace" || (evt.key === 'z' && evt.metaKey)) {
                // Don't allow erasing after the question is answered.
                if (!currentQuestion) return;
                
                staff.remove();
                if (staff.empty && currentQuestion) {
                    staff.addHint(currentQuestion[0]);
                }
            } else if (evt.key === " ") {
                evt.preventDefault();
            }
        };

        // Questions 
        let currentQuestion = null;
        let lastQuestion = null;
        let possibleRange;
        
        questionsRow.update(questions);

        const nextQuestion = () => {
            if (questionsRow.allAnswered) {
                questionsRow.reset();
                currentSession = db.createSession(numQuestions);
            }

            [possibleRange, currentQuestion] = generateQuestion(4);
            console.log('Question', currentQuestion);
            nextSubmitButton.innerText = "Submit";
            staff.clear();
            staffAnswer.clear();
            staff.addHint(currentQuestion[0]);
            keyboard.adjustOctaves(possibleRange);
            
            return currentQuestion;
        };

        const startNewSesssion = (nQuestions) => {
            questionsRow.reset();
            questionsRow.setAttribute("n", nQuestions);
            currentSession = db.createSession(nQuestions);
            staff.clear();
            staffAnswer.clear();
            lastQuestion = null;
            currentQuestion = null;
            nextSubmitButton.innerText = "Next";
        }

        nextSubmitButton.onclick = () => {
            if (!currentQuestion) {
                currentQuestion = nextQuestion();
                playSequence(currentQuestion);
            } else {
                staffAnswer.add(...currentQuestion);
                db.saveQuestion(currentSession.pk, currentQuestion, staff.notes);
                questionsRow.recordResult(currentQuestion, staff.notes);
                lastQuestion = currentQuestion;
                currentQuestion = null;
                nextSubmitButton.innerText = "Next";
            }
        };

        repeatButton.onclick = () => {
            if (currentQuestion || lastQuestion) {
                playSequence(currentQuestion || lastQuestion);
            }
        };

        menuButton.onclick = () => {
            menu.style.display = 'block';
        }
        menuExitButton.onclick = () => {
            menu.style.display = 'none';
        }
        menuNewSessionButton.onclick = () => {
            const nQuestions = document.getElementById("nQuestions").valueAsNumber;
            startNewSesssion(nQuestions);
            menu.style.display = 'none';
        }

        staff.render();
    </script>

    <style>
        #next {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        #button-next-submit {
            width: 100px;
            height: 50px;
            margin-left: 15px;
        }
        #button-repeat {
            width: 30px;
            height: 30px;
            margin-left: 7px;
            align-self: center;
        }
        #button-repeat > img {
            width: 20px;
            height: 20px;
            padding-top: 2px;
        }
        .staff-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        #main {
            display: flex;
        }
        #left {
            width: 80px;
        }
        #right {
            width: 80px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
        #right > button {
            font-size: 10px;
        }
        #menu-open {
            display: none;
            width: 200px;
            height: 300px;
            z-index: 5;
            background-color: #b0a7a7;
            position: absolute;
            left: 77%;
        }
        #menu-open > input {
            background-color: #b0a7a7;
            border: none;
            -webkit-appearance: none; 
            margin: 0; 
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="left"></div>

        <div id="center">
            <questions-row n="15"></questions-row>

            <div class="staff-wrapper" id="output"></div>
            <div class="staff-wrapper" id="staff-answer"></div>

            <div id="next">
                <button id="button-next-submit">Next</button>
                <button id="button-repeat">
                    <img src="repeat.png" alt="Repeat">
                </button>
            </div>

            <piano-keyboard></piano-keyboard>
        </div>

        <div id="right">
            <button id="menu-button">Menu</button>
        </div>

        <div id="menu-open">
            <span>Questions:</span><input id="nQuestions" type="number" value="15" />
            <span>Notes:</span><input id="nNotes" type="number" value="4" />
            <button id="new-session">New session</button>
            <button id="menu-exit">Exit</button>
        </div>
    </div>
</body>

</html>